# AMS

./: AMS.sln
AMS.Api/: AMS.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
AMS.Api/Common/Errors/: AMSProblemDetailsFactory.cs
AMS.Api/Common/Http/: HttpContextItemKeys.cs
AMS.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  LocationsMappingConfig.cs
AMS.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  LocationsController.cs
AMS.Application/: AMS.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
AMS.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
AMS.Application/Authentication/Common/: AuthenticateResult.cs
AMS.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
AMS.Application/Common/Behaviors/: ValidationBehavior.cs
AMS.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
AMS.Application/Common/Interfaces/: IDateTimeProvider.cs
AMS.Application/Common/Interfaces/Authentication/: JWTTokenGenerator.cs
AMS.Application/Common/Interfaces/Persistence/: ILocationRepository.cs  IUserRepository.cs
AMS.Application/Locations/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationValidator.cs
AMS.Application/Services/Authentication/: AuthenticateResult.cs  AuthenticationService.cs  IAuthenticationService.cs
AMS.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
AMS.Contracts/Location/: CreateLocationRequest.cs  LocationResponse.cs
AMS.Domain/: GlobalUsings.cs
AMS.Domain/AttendanceAggregate/: Attendance.cs
AMS.Domain/AttendanceAggregate/ValueObjects/: AttendanceId.cs
AMS.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
AMS.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
AMS.Domain/Entities/Authentication/: User.cs  UserType.cs
AMS.Domain/Entities/Common/: Base.cs
AMS.Domain/IncidentAggregate/: Incident.cs
AMS.Domain/IncidentAggregate/Entities/: IncidentType.cs
AMS.Domain/IncidentAggregate/ValueObjects/: IncidentId.cs  IncidentTypeId.cs
AMS.Domain/LocationAggregate/: Location.cs
AMS.Domain/LocationAggregate/ValueObjects/: LocationId.cs
AMS.Domain/UserAggregate/: User.cs
AMS.Domain/UserAggregate/Authentication/: UserType.cs
AMS.Domain/UserAggregate/Common/: Base.cs
AMS.Infrastructure/: AMS.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
AMS.Infrastructure/Authentication/: JWTSettings.cs  JWTTokenGenerator.cs
AMS.Infrastructure/Persistence/: LocationRepository.cs  UserRepository.cs
AMS.Infrastructure/Services/: DateTimeProvider.cs
